0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:06:05 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:06:05 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27878 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:06:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:11:19 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27878 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:13:10 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28945 http-bio-8080-exec-1 16192
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:20:07 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 29091 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:01 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:01 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:10 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:10 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:11 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:13 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1208 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:13 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:15 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:56 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:56 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:56 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:56 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:57 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1208 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:57 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:59 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:59 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:59 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:01 +0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:01 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2925 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:01 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:01 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:03 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:03 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2925 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:03 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:03 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:05 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2925 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:05 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:22:05 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:46 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2925 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:46 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:46 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:00 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:01 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:01 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1208 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:04 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:06 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:06 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:33 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1208 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:33 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:34 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:35 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:49 +0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:49 +0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1718 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:49 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:56 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1795 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:56 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:57 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1589 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:57 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5655 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-12 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-11 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1605 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:58 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5655 http-bio-8080-exec-11 124
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-11 104
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:59 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-12 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:00 +0700] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 2957 http-bio-8080-exec-12 184
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:00 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:48 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:48 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:48 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:36 +0700] "GET /SpringMVCSoConThuong HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:37 +0700] "GET /SpringMVCSoConThuong/ HTTP/1.1" 200 1169 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:37 +0700] "GET /SpringMVCSoConThuong/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:39 +0700] "GET /SpringMVCSoConThuong/productList HTTP/1.1" 200 4169 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:39 +0700] "GET /SpringMVCSoConThuong/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:40 +0700] "GET /SpringMVCSoConThuong/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:40 +0700] "GET /SpringMVCSoConThuong/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:40 +0700] "GET /SpringMVCSoConThuong/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:40 +0700] "GET /SpringMVCSoConThuong/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:40 +0700] "GET /SpringMVCSoConThuong/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 115
